# DATABASE_URL="postgresql://postgres:amar1234@localhost:5432/ai_counsellor"

DATABASE_URL="postgresql://postgres:Amarmeshram@db.neositnrkfwpztazvnpw.supabase.co:5432/postgres"

JWT_SECRET="mySecret123"
PORT=5000
